Themes/Default (v0.2)/index.pug
extend includes/page

block page
  - var pageTitle = 'Landing';
  - var pageClass = 'landing';
  - var headerInverted = true;
  - var headerHovering = true;

block content
  section.s-swatch-blue.s-padding-top--xl.s-padding-bottom--xl
    .s-wrapper
      | This is Landing
  section.s-padding-top--xl.s-padding-bottom--xl
    .s-wrapper
      h1 Suspendisse ac porttitor lectus.
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie ante mi, vel maximus metus accumsan at. Donec vel est massa. Aenean in magna lacus. Duis placerat scelerisque mauris, nec dignissim velit congue a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce maximus ligula risus, ut elementum sapien mattis et. Morbi tincidunt placerat dolor sit amet faucibus. Morbi eget elit mauris. Fusce nec purus tincidunt, lacinia ipsum ut, rhoncus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi dictum sem sem, eget ornare est posuere sed. Phasellus iaculis tellus in augue consequat venenatis. Duis vitae nulla id est sollicitudin pellentesque.
      p Nunc viverra turpis faucibus cursus tincidunt. Pellentesque vitae tincidunt tellus. Sed accumsan enim ac dapibus pulvinar. Nunc eget libero mauris. Mauris et eros mattis, ultricies nunc venenatis, lacinia mi. Etiam placerat sem elit, ac varius sapien rutrum quis. Nullam consectetur consectetur finibus. Duis porta, elit ut interdum aliquam, turpis orci laoreet ligula, quis lobortis orci purus non dolor. Donec posuere felis dui, in lacinia est sollicitudin eget. Nullam sodales, nulla at rutrum luctus, velit nisi convallis nisl, in pharetra libero erat venenatis eros. Aenean vulputate, lectus consequat varius imperdiet, leo mi efficitur quam, id congue tortor ipsum a ex. Donec eget tempor urna. Nunc vitae elit a quam congue venenatis id sit amet urna.
      p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eleifend ex interdum dolor pretium, nec efficitur magna vestibulum. Phasellus pulvinar ligula quam, malesuada maximus eros pulvinar ac. Ut eu auctor risus. Proin placerat turpis tellus, ac hendrerit erat consequat vitae. Ut vel eros aliquam risus pharetra cursus. Aliquam eu rutrum nisi. Suspendisse nec vestibulum lectus, a ultricies est.

Themes/Default (v0.2)/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Theme</title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <div class="s-layout s-flex-direction--column">
      <header class="s-header inverted hovering">
        <div class="s-headerBar">
          <div class="s-wrapper">
            <div class="s-relative"><a class="s-headerBurger s-padding--xs s-text-baseline--single" href="javascript:void(0)"><span class="icon-burger"></span><span class="icon-close"></span></a>
              <div class="s-headerLogo s-padding-top--s s-padding-bottom--s"><a class="s-block--inline s-text-baseline--single s-headerLogoLight" href="/">Logo Light</a><a class="s-block--inline s-text-baseline--single s-headerLogoDark" href="/">Logo Dark</a></div>
              <div class="s-headerInner s-flex-items--center s-items-spacing--l">
                <nav class="s-text-align--right--nowrap s-items s-width--expand"><a href="/">Home</a><a href="about">About</a><a href="pricing">Pricing</a><a href="contacts">Contacts</a>
                </nav>
                <nav class="s-text--nowrap s-items"><a href="javascript:void(0)">Log in</a><a href="javascript:void(0)">Sign up</a></nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="s-expand">
        <section class="s-swatch-blue s-padding-top--xl s-padding-bottom--xl">
          <div class="s-wrapper">This is Landing</div>
        </section>
        <section class="s-padding-top--xl s-padding-bottom--xl">
          <div class="s-wrapper">
            <h1>Suspendisse ac porttitor lectus.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie ante mi, vel maximus metus accumsan at. Donec vel est massa. Aenean in magna lacus. Duis placerat scelerisque mauris, nec dignissim velit congue a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce maximus ligula risus, ut elementum sapien mattis et. Morbi tincidunt placerat dolor sit amet faucibus. Morbi eget elit mauris. Fusce nec purus tincidunt, lacinia ipsum ut, rhoncus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi dictum sem sem, eget ornare est posuere sed. Phasellus iaculis tellus in augue consequat venenatis. Duis vitae nulla id est sollicitudin pellentesque.</p>
            <p>Nunc viverra turpis faucibus cursus tincidunt. Pellentesque vitae tincidunt tellus. Sed accumsan enim ac dapibus pulvinar. Nunc eget libero mauris. Mauris et eros mattis, ultricies nunc venenatis, lacinia mi. Etiam placerat sem elit, ac varius sapien rutrum quis. Nullam consectetur consectetur finibus. Duis porta, elit ut interdum aliquam, turpis orci laoreet ligula, quis lobortis orci purus non dolor. Donec posuere felis dui, in lacinia est sollicitudin eget. Nullam sodales, nulla at rutrum luctus, velit nisi convallis nisl, in pharetra libero erat venenatis eros. Aenean vulputate, lectus consequat varius imperdiet, leo mi efficitur quam, id congue tortor ipsum a ex. Donec eget tempor urna. Nunc vitae elit a quam congue venenatis id sit amet urna.</p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur eleifend ex interdum dolor pretium, nec efficitur magna vestibulum. Phasellus pulvinar ligula quam, malesuada maximus eros pulvinar ac. Ut eu auctor risus. Proin placerat turpis tellus, ac hendrerit erat consequat vitae. Ut vel eros aliquam risus pharetra cursus. Aliquam eu rutrum nisi. Suspendisse nec vestibulum lectus, a ultricies est.</p>
          </div>
        </section>
      </main>
      <footer>
        <div class="s-wrapper s-padding-top--s s-padding-bottom--s">Footer</div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/addons/header.js"></script>
  </body>
</html>
