Themes/Default (v0.2)/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Theme</title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <div class="s-layout s-flex-direction--column">
      <header>
        <div class="s-wrapper">Header</div>
      </header>
      <main class="s-expand">
        <div class="s-wrapper">Content</div>
      </main>
      <footer>
        <div class="s-wrapper">Footer</div>
      </footer>
    </div>
  </body>
</html>

Themes/Default (v0.2)/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- meta(property='og:url', content='http://www.surfaccounts.com')
    //- meta(property='og:type', content='Surfaccounts: Payroll')
    //- meta(property='og:title', content='Your Website Title')
    //- meta(property='og:description', content='Your description')
    //- meta(property='og:image', content='http://www.your-domain.com/path/image.jpg')
    title Surfaccounts: Payroll
    link(rel='stylesheet', href='css/surfaccounts.css')
  body
    .s-layout.s-flex-direction--column
      header
        | Header
      main.s-expand
        .s-wrapper
          | Test
    include includes/scripts
