Themes/Default (v0.2)/includes/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Theme</title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <div class="s-layout s-flex-direction--column">
      <header class="s-header">
        <div class="s-headerBar">
          <div class="s-wrapper">
            <div class="s-relative"><a class="s-headerBurger s-padding--xs s-text-baseline--single" href="javascript:void(0)">
                <div class="icon-burger"></div>
                <div class="icon-close"></div></a>
              <div class="s-headerLogo s-padding-top--s s-padding-bottom--s"><a class="s-block s-text-baseline--single s-width--expand s-headerLogoLight" href="/">Logo Light</a><a class="s-block s-text-baseline--single s-width--expand s-headerLogoDark" href="/">Logo Dark</a></div>
              <div class="s-headerInner s-flex-items--center s-items-spacing--l">
                <nav class="s-text-align--right--nowrap s-items s-width--expand"><a href="/">Home</a><a href="about">About</a><a href="pricing">Pricing</a><a href="contacts">Contacts</a>
                </nav>
                <nav class="s-text--nowrap s-items"><a href="javascript:void(0)">Log in</a><a href="javascript:void(0)">Sign up</a></nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="s-expand">
      </main>
      <footer>
        <div class="s-wrapper s-padding-top--s s-padding-bottom--s">Footer</div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/addons/header.js"></script>
  </body>
</html>

Themes/Default (v0.2)/includes/page.pug
block page
  - var pageTitle = 'Landing';
  - var pageClass = 'landing';

-
  var navItems = [
    { label: 'Home', value: '/' },
    { label: 'About', value: 'about' },
    { label: 'Pricing', value: 'pricing' },
    { label: 'Contacts', value: 'contacts' }
  ]
  
  
doctype html
html
  include head
  body
    .s-layout.s-flex-direction--column
      header.s-header(class=headerInverted? 'inverted':undefined)(class=headerHovering? 'hovering':undefined)
        .s-headerBar
          .s-wrapper
            .s-relative
              a.s-headerBurger.s-padding--xs.s-text-baseline--single(href='javascript:void(0)')
                .icon-burger
                .icon-close
              .s-headerLogo.s-padding-top--s.s-padding-bottom--s
                a.s-block.s-text-baseline--single.s-width--expand.s-headerLogoLight(href='/') Logo Light
                a.s-block.s-text-baseline--single.s-width--expand.s-headerLogoDark(href='/') Logo Dark
              .s-headerInner.s-flex-items--center.s-items-spacing--l
                nav.s-text-align--right--nowrap.s-items.s-width--expand
                  for navItem in navItems
                    if pageClass === navItem.value
                      a.active(href=navItem.value)
                        = navItem.label
                    else
                      a(href=navItem.value)
                        = navItem.label
                nav.s-text--nowrap.s-items
                  a(href='javascript:void(0)') Log in
                  a(href='javascript:void(0)') Sign up
      main.s-expand
        block page
        block content
      footer
        .s-wrapper.s-padding-top--s.s-padding-bottom--s
          | Footer
    include scripts
